Analysing sample: recombinant-10A1-B1-raxml.newick

   /-root
  |
  |      /-A
  |     |
  |     |   /-A-mutant-1
  |   /-|  |
  |  |  |  |      /-A-mutant-3
--|  |  |  |     |
  |  |  |  |     |   /-A-mutant-4
  |  |   \-|   /-|  |
  |  |     |  |  |  |            /-A-mutant-8
  |  |     |  |  |  |         /-|
  |  |     |  |   \-|      /-|   \-A-mutant-9
  |  |     |  |     |     |  |
   \-|      \-|     |   /-|   \-A-mutant-7
     |        |     |  |  |
     |        |      \-|   \-A-mutant-6
     |        |        |
     |        |         \-A-mutant-5
     |        |
     |         \-A-mutant-2
     |
     |   /-B
     |  |
      \-|      /-recombinant
        |   /-|
        |  |   \-B-mutant-1
         \-|
           |   /-B-mutant-2
            \-|
              |   /-B-mutant-3
               \-|
                 |   /-B-mutant-4
                  \-|
                    |   /-B-mutant-5
                     \-|
                       |   /-B-mutant-6
                        \-|
                          |   /-B-mutant-7
                           \-|
                             |   /-B-mutant-9
                              \-|
                                 \-B-mutant-8
0.010163
0.010163
0.0
Distance of A1 to recombinant is 0.267271
Distance of B1 to recombinant is 0.010164
Analysing sample: recombinant-20A1-B1-raxml.newick

   /-root
  |
  |            /-B-mutant-1
  |           |
  |         /-|   /-B-mutant-2
  |        |  |  |
  |        |  |  |   /-B-mutant-3
  |        |   \-|  |
  |        |     |  |      /-B-mutant-5
  |        |     |  |     |
--|        |      \-|     |         /-B-mutant-8
  |        |        |   /-|      /-|
  |      /-|        |  |  |   /-|   \-B-mutant-9
  |     |  |        |  |  |  |  |
  |     |  |         \-|   \-|   \-B-mutant-7
  |     |  |           |     |
  |     |  |           |      \-B-mutant-6
  |   /-|  |           |
  |  |  |  |            \-B-mutant-4
  |  |  |  |
  |  |  |   \-recombinant
   \-|  |
     |   \-B
     |
     |   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
        |  |   /-A-mutant-2
         \-|  |
           |  |      /-A-mutant-4
           |  |     |
            \-|     |      /-A-mutant-6
              |   /-|     |
              |  |  |   /-|      /-A-mutant-8
              |  |  |  |  |   /-|
              |  |  |  |   \-|   \-A-mutant-9
               \-|   \-|     |
                 |     |      \-A-mutant-7
                 |     |
                 |      \-A-mutant-5
                 |
                  \-A-mutant-3
0.052597
0.062869
0.010271999999999996
Distance of A1 to recombinant is 0.415326
Distance of B1 to recombinant is 0.062870
Analysing sample: recombinant-30A1-B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |   /-recombinant
  |     |  |
  |   /-|  |      /-B-mutant-2
  |  |  |  |     |
--|  |  |  |     |      /-B-mutant-4
  |  |  |  |     |     |
  |  |   \-|   /-|     |      /-B-mutant-6
  |  |     |  |  |   /-|     |
  |  |     |  |  |  |  |   /-|      /-B-mutant-8
  |  |     |  |  |  |  |  |  |   /-|
  |  |     |  |  |  |  |  |   \-|   \-B-mutant-9
  |  |     |  |   \-|   \-|     |
  |  |      \-|     |     |      \-B-mutant-7
   \-|        |     |     |
     |        |     |      \-B-mutant-5
     |        |     |
     |        |      \-B-mutant-3
     |        |
     |         \-B-mutant-1
     |
     |   /-A
     |  |
     |  |      /-A-mutant-2
     |  |     |
     |  |     |   /-A-mutant-3
      \-|   /-|  |
        |  |  |  |         /-A-mutant-6
        |  |  |  |      /-|
        |  |   \-|     |  |   /-A-mutant-7
        |  |     |     |   \-|
        |  |     |   /-|     |   /-A-mutant-8
         \-|     |  |  |      \-|
           |     |  |  |         \-A-mutant-9
           |      \-|  |
           |        |   \-A-mutant-5
           |        |
           |         \-A-mutant-4
           |
            \-A-mutant-1
0.064553
0.074067
0.009513999999999995
Distance of A1 to recombinant is 0.357413
Distance of B1 to recombinant is 0.074068
Analysing sample: recombinant-40A1-B1-raxml.newick

   /-root
  |
  |            /-A-mutant-1
  |           |
  |           |            /-A-mutant-5
  |           |         /-|
  |           |        |  |   /-A-mutant-6
  |           |        |   \-|
  |         /-|        |     |   /-A-mutant-7
  |        |  |      /-|      \-|
--|        |  |     |  |        |   /-A-mutant-9
  |        |  |     |  |         \-|
  |        |  |   /-|  |            \-A-mutant-8
  |        |  |  |  |  |
  |      /-|  |  |  |   \-A-mutant-4
  |     |  |   \-|  |
  |     |  |     |   \-A-mutant-3
  |     |  |     |
  |   /-|  |      \-A-mutant-2
  |  |  |  |
  |  |  |   \-A
   \-|  |
     |   \-recombinant
     |
     |   /-B
      \-|
        |   /-B-mutant-1
         \-|
           |   /-B-mutant-2
            \-|
              |   /-B-mutant-3
               \-|
                 |   /-B-mutant-4
                  \-|
                    |   /-B-mutant-5
                     \-|
                       |   /-B-mutant-6
                        \-|
                          |   /-B-mutant-7
                           \-|
                             |   /-B-mutant-9
                              \-|
                                 \-B-mutant-8
0.067784
0.31899700000000003
0.251213
Distance of A1 to recombinant is 0.168372
Distance of B1 to recombinant is 0.318998
Analysing sample: recombinant-50A1-B1-raxml.newick

   /-root
  |
  |            /-A-mutant-1
  |           |
  |           |   /-A-mutant-2
  |         /-|  |
  |        |  |  |         /-A-mutant-5
  |        |  |  |      /-|
  |        |  |  |     |  |   /-A-mutant-6
  |        |   \-|     |   \-|
--|        |     |     |     |   /-A-mutant-7
  |        |     |   /-|      \-|
  |      /-|     |  |  |        |   /-A-mutant-8
  |     |  |     |  |  |         \-|
  |     |  |      \-|  |            \-A-mutant-9
  |     |  |        |  |
  |     |  |        |   \-A-mutant-4
  |   /-|  |        |
  |  |  |  |         \-A-mutant-3
  |  |  |  |
  |  |  |   \-A
   \-|  |
     |   \-recombinant
     |
     |   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                  \-|   /-B-mutant-5
                    |  |
                     \-|      /-B-mutant-8
                       |   /-|
                       |  |   \-B-mutant-9
                        \-|
                          |   /-B-mutant-6
                           \-|
                              \-B-mutant-7
0.123339
0.376486
0.253147
Distance of A1 to recombinant is 0.241411
Distance of B1 to recombinant is 0.376487
Analysing sample: recombinant-60A1-B1-raxml.newick

   /-root
  |
  |                  /-A-mutant-5
  |               /-|
  |              |  |   /-A-mutant-6
  |              |   \-|
  |              |     |   /-A-mutant-7
  |            /-|      \-|
  |           |  |        |   /-A-mutant-9
  |           |  |         \-|
--|         /-|  |            \-A-mutant-8
  |        |  |  |
  |        |  |   \-A-mutant-4
  |      /-|  |
  |     |  |   \-A-mutant-3
  |     |  |
  |   /-|   \-A-mutant-2
  |  |  |
  |  |  |      /-A
  |  |  |   /-|
   \-|   \-|   \-A-mutant-1
     |     |
     |      \-recombinant
     |
     |   /-B
      \-|
        |   /-B-mutant-1
         \-|
           |   /-B-mutant-2
            \-|
              |   /-B-mutant-3
               \-|
                 |   /-B-mutant-4
                  \-|
                    |   /-B-mutant-5
                     \-|
                       |   /-B-mutant-6
                        \-|
                          |   /-B-mutant-7
                           \-|
                             |   /-B-mutant-8
                              \-|
                                 \-B-mutant-9
0.062666
0.297088
0.23442200000000002
Distance of A1 to recombinant is 0.062668
Distance of B1 to recombinant is 0.297089
Analysing sample: recombinant-70A1-B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |   /-B-mutant-1
  |     |  |
  |   /-|  |               /-B-mutant-6
--|  |  |  |              |
  |  |  |  |            /-|      /-B-mutant-8
  |  |  |  |           |  |   /-|
  |  |   \-|           |   \-|   \-B-mutant-9
  |  |     |         /-|     |
  |  |     |        |  |      \-B-mutant-7
  |  |     |      /-|  |
  |  |     |     |  |   \-B-mutant-5
   \-|     |   /-|  |
     |     |  |  |   \-B-mutant-4
     |      \-|  |
     |        |   \-B-mutant-3
     |        |
     |         \-B-mutant-2
     |
     |   /-A
     |  |
      \-|   /-recombinant
        |  |
         \-|   /-A-mutant-1
           |  |
            \-|   /-A-mutant-2
              |  |
               \-|   /-A-mutant-3
                 |  |
                  \-|   /-A-mutant-4
                    |  |
                     \-|   /-A-mutant-5
                       |  |
                       |  |         /-A-mutant-9
                        \-|      /-|
                          |   /-|   \-A-mutant-8
                          |  |  |
                           \-|   \-A-mutant-7
                             |
                              \-A-mutant-6
0.085183
0.46915799999999996
0.38397499999999996
Distance of A1 to recombinant is 0.110050
Distance of B1 to recombinant is 0.469159
Analysing sample: recombinant-80A1-B1-raxml.newick

   /-root
  |
  |            /-B-mutant-2
  |           |
  |           |               /-B-mutant-7
  |           |            /-|
  |           |           |  |   /-B-mutant-9
  |         /-|         /-|   \-|
  |        |  |        |  |      \-B-mutant-8
--|        |  |      /-|  |
  |        |  |     |  |   \-B-mutant-6
  |        |  |   /-|  |
  |      /-|  |  |  |   \-B-mutant-5
  |     |  |   \-|  |
  |     |  |     |   \-B-mutant-4
  |     |  |     |
  |   /-|  |      \-B-mutant-3
  |  |  |  |
  |  |  |   \-B-mutant-1
   \-|  |
     |   \-B
     |
     |   /-A
      \-|
        |   /-recombinant
         \-|
           |   /-A-mutant-1
            \-|
              |   /-A-mutant-2
               \-|
                 |   /-A-mutant-3
                  \-|
                    |   /-A-mutant-4
                     \-|
                       |   /-A-mutant-5
                        \-|
                          |   /-A-mutant-6
                           \-|
                             |   /-A-mutant-7
                              \-|
                                |   /-A-mutant-8
                                 \-|
                                    \-A-mutant-9
0.031324
0.33249
0.301166
Distance of A1 to recombinant is 0.051953
Distance of B1 to recombinant is 0.332491
Analysing sample: recombinant-90A1-B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |      /-B-mutant-2
  |     |     |
  |     |     |         /-B-mutant-5
  |     |     |        |
--|   /-|     |      /-|   /-B-mutant-6
  |  |  |   /-|     |  |  |
  |  |  |  |  |     |   \-|      /-B-mutant-9
  |  |  |  |  |     |     |   /-|
  |  |  |  |  |   /-|      \-|   \-B-mutant-8
  |  |  |  |  |  |  |        |
  |  |   \-|  |  |  |         \-B-mutant-7
  |  |     |   \-|  |
  |  |     |     |   \-B-mutant-4
   \-|     |     |
     |     |      \-B-mutant-3
     |     |
     |      \-B-mutant-1
     |
     |   /-A
     |  |
     |  |   /-recombinant
     |  |  |
      \-|  |            /-A-mutant-4
        |  |           |
        |  |           |         /-A-mutant-7
        |  |         /-|      /-|
        |  |        |  |     |  |   /-A-mutant-9
         \-|        |  |   /-|   \-|
           |        |  |  |  |      \-A-mutant-8
           |      /-|   \-|  |
           |     |  |     |   \-A-mutant-6
           |     |  |     |
           |   /-|  |      \-A-mutant-5
           |  |  |  |
           |  |  |   \-A-mutant-3
            \-|  |
              |   \-A-mutant-2
              |
               \-A-mutant-1
0.04222
0.41963399999999995
0.37741399999999997
Distance of A1 to recombinant is 0.052073
Distance of B1 to recombinant is 0.419635
