Analysing sample: recombinant-10A1-B1-raxml.newick

      /-B
     |
   /-|   /-B-mutant-1
  |  |  |
  |   \-|   /-recombinant
  |     |  |
  |      \-|   /-B-mutant-2
  |        |  |
  |        |  |   /-B-mutant-3
  |         \-|  |
  |           |  |            /-B-mutant-7
  |           |  |         /-|
  |            \-|        |  |   /-B-mutant-9
--|              |      /-|   \-|
  |              |     |  |      \-B-mutant-8
  |              |   /-|  |
  |              |  |  |   \-B-mutant-6
  |               \-|  |
  |                 |   \-B-mutant-5
  |                 |
  |                  \-B-mutant-4
  |
  |   /-A
  |  |
   \-|   /-A-mutant-1
     |  |
      \-|   /-A-mutant-2
        |  |
         \-|   /-A-mutant-3
           |  |
            \-|   /-A-mutant-4
              |  |
               \-|   /-A-mutant-5
                 |  |
                  \-|      /-A-mutant-7
                    |   /-|
                    |  |  |   /-A-mutant-8
                     \-|   \-|
                       |      \-A-mutant-9
                       |
                        \-A-mutant-6
Distance of A1 to recombinant is 0.349758
Distance of B1 to recombinant is 0.020414
Analysing sample: recombinant-20A1-B1-raxml.newick

               /-B-mutant-2
              |
              |   /-B-mutant-3
            /-|  |
           |  |  |      /-B-mutant-5
           |  |  |     |
           |   \-|   /-|      /-B-mutant-7
           |     |  |  |   /-|
           |     |  |  |  |  |   /-B-mutant-9
         /-|     |  |   \-|   \-|
        |  |      \-|     |      \-B-mutant-8
        |  |        |     |
        |  |        |      \-B-mutant-6
      /-|  |        |
     |  |  |         \-B-mutant-4
     |  |  |
   /-|  |   \-B-mutant-1
  |  |  |
  |  |   \-B
--|  |
  |   \-recombinant
  |
  |   /-A
   \-|
     |   /-A-mutant-1
      \-|
        |   /-A-mutant-2
         \-|
           |   /-A-mutant-3
            \-|
              |   /-A-mutant-4
               \-|
                 |   /-A-mutant-5
                  \-|
                    |   /-A-mutant-6
                     \-|
                       |   /-A-mutant-7
                        \-|
                          |   /-A-mutant-8
                           \-|
                              \-A-mutant-9
Distance of A1 to recombinant is 0.256851
Distance of B1 to recombinant is 0.085742
Analysing sample: recombinant-30A1-B1-raxml.newick

         /-A-mutant-1
        |
        |      /-A-mutant-3
        |     |
        |   /-|   /-A-mutant-4
      /-|  |  |  |
     |  |  |   \-|   /-A-mutant-5
     |  |  |     |  |
     |  |  |      \-|   /-A-mutant-6
     |  |  |        |  |
     |   \-|         \-|      /-A-mutant-8
   /-|     |           |   /-|
  |  |     |            \-|   \-A-mutant-9
  |  |     |              |
  |  |     |               \-A-mutant-7
  |  |     |
--|  |      \-A-mutant-2
  |  |
  |   \-A
  |
  |   /-recombinant
  |  |
   \-|   /-B-mutant-1
     |  |
      \-|   /-B
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                  \-|   /-B-mutant-5
                    |  |
                    |  |         /-B-mutant-8
                     \-|      /-|
                       |   /-|   \-B-mutant-9
                       |  |  |
                        \-|   \-B-mutant-7
                          |
                           \-B-mutant-6
Distance of A1 to recombinant is 0.292621
Distance of B1 to recombinant is 0.073268
Analysing sample: recombinant-40A1-B1-raxml.newick

      /-recombinant
     |
     |         /-B-mutant-2
     |        |
     |        |         /-B-mutant-5
     |        |      /-|
     |        |     |  |   /-B-mutant-6
     |      /-|     |   \-|
   /-|     |  |     |     |   /-B-mutant-7
  |  |     |  |   /-|      \-|
  |  |     |  |  |  |        |   /-B-mutant-9
  |  |     |  |  |  |         \-|
  |  |   /-|   \-|  |            \-B-mutant-8
  |  |  |  |     |  |
  |  |  |  |     |   \-B-mutant-4
  |  |  |  |     |
  |   \-|  |      \-B-mutant-3
  |     |  |
--|     |   \-B-mutant-1
  |     |
  |      \-B
  |
  |      /-A
  |   /-|
  |  |   \-A-mutant-1
  |  |
  |  |      /-A-mutant-3
  |  |     |
  |  |     |            /-A-mutant-7
   \-|     |         /-|
     |   /-|        |  |   /-A-mutant-8
     |  |  |      /-|   \-|
     |  |  |     |  |      \-A-mutant-9
     |  |  |   /-|  |
     |  |  |  |  |   \-A-mutant-6
      \-|   \-|  |
        |     |   \-A-mutant-5
        |     |
        |      \-A-mutant-4
        |
         \-A-mutant-2
Distance of A1 to recombinant is 0.144214
Distance of B1 to recombinant is 0.106945
Analysing sample: recombinant-50A1-B1-raxml.newick

      /-B
     |
     |      /-B-mutant-2
     |     |
     |     |            /-B-mutant-6
     |     |           |
   /-|     |         /-|      /-B-mutant-8
  |  |   /-|        |  |   /-|
  |  |  |  |        |   \-|   \-B-mutant-9
  |  |  |  |      /-|     |
  |  |  |  |     |  |      \-B-mutant-7
  |  |  |  |   /-|  |
  |   \-|  |  |  |   \-B-mutant-5
  |     |   \-|  |
--|     |     |   \-B-mutant-4
  |     |     |
  |     |      \-B-mutant-3
  |     |
  |      \-B-mutant-1
  |
  |   /-recombinant
  |  |
  |  |   /-A
   \-|  |
     |  |   /-A-mutant-1
     |  |  |
      \-|  |                  /-A-mutant-7
        |  |               /-|
        |  |              |  |   /-A-mutant-8
        |  |            /-|   \-|
         \-|           |  |      \-A-mutant-9
           |         /-|  |
           |        |  |   \-A-mutant-6
           |      /-|  |
           |     |  |   \-A-mutant-5
           |   /-|  |
           |  |  |   \-A-mutant-4
            \-|  |
              |   \-A-mutant-3
              |
               \-A-mutant-2
Distance of A1 to recombinant is 0.144008
Distance of B1 to recombinant is 0.153333
Analysing sample: recombinant-60A1-B1-raxml.newick

      /-B
     |
     |            /-B-mutant-4
     |           |
     |         /-|   /-B-mutant-5
     |        |  |  |
     |        |   \-|      /-B-mutant-7
   /-|        |     |   /-|
  |  |        |     |  |  |   /-B-mutant-9
  |  |      /-|      \-|   \-|
  |  |     |  |        |      \-B-mutant-8
  |  |     |  |        |
  |  |   /-|  |         \-B-mutant-6
  |  |  |  |  |
--|  |  |  |   \-B-mutant-3
  |   \-|  |
  |     |   \-B-mutant-2
  |     |
  |      \-B-mutant-1
  |
  |   /-recombinant
  |  |
   \-|   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-A-mutant-2
           |  |
            \-|   /-A-mutant-3
              |  |
               \-|   /-A-mutant-4
                 |  |
                 |  |      /-A-mutant-6
                  \-|   /-|
                    |  |  |   /-A-mutant-7
                    |  |   \-|
                     \-|     |   /-A-mutant-9
                       |      \-|
                       |         \-A-mutant-8
                       |
                        \-A-mutant-5
Distance of A1 to recombinant is 0.171062
Distance of B1 to recombinant is 0.175296
Analysing sample: recombinant-70A1-B1-raxml.newick

            /-B-mutant-2
           |
           |      /-B-mutant-4
           |     |
         /-|     |      /-B-mutant-6
        |  |   /-|   /-|
        |  |  |  |  |  |   /-B-mutant-7
        |  |  |  |  |   \-|
        |  |  |   \-|     |   /-B-mutant-9
        |   \-|     |      \-|
      /-|     |     |         \-B-mutant-8
     |  |     |     |
     |  |     |      \-B-mutant-5
     |  |     |
   /-|  |      \-B-mutant-3
  |  |  |
  |  |   \-B-mutant-1
  |  |
--|   \-B
  |
  |   /-recombinant
  |  |
   \-|   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-A-mutant-2
           |  |
            \-|   /-A-mutant-3
              |  |
               \-|   /-A-mutant-4
                 |  |
                  \-|   /-A-mutant-5
                    |  |
                     \-|   /-A-mutant-6
                       |  |
                        \-|      /-A-mutant-8
                          |   /-|
                           \-|   \-A-mutant-9
                             |
                              \-A-mutant-7
Distance of A1 to recombinant is 0.084057
Distance of B1 to recombinant is 0.199627
Analysing sample: recombinant-80A1-B1-raxml.newick

      /-recombinant
     |
     |   /-A
     |  |
   /-|  |         /-A-mutant-3
  |  |  |        |
  |  |  |        |      /-A-mutant-5
  |  |  |        |     |
  |  |  |      /-|   /-|   /-A-mutant-6
  |   \-|     |  |  |  |  |
  |     |     |  |  |   \-|      /-A-mutant-9
  |     |     |  |  |     |   /-|
  |     |     |   \-|      \-|   \-A-mutant-8
--|     |   /-|     |        |
  |     |  |  |     |         \-A-mutant-7
  |     |  |  |     |
  |      \-|  |      \-A-mutant-4
  |        |  |
  |        |   \-A-mutant-2
  |        |
  |         \-A-mutant-1
  |
  |   /-B
   \-|
     |   /-B-mutant-1
      \-|
        |   /-B-mutant-2
         \-|
           |   /-B-mutant-3
            \-|
              |   /-B-mutant-4
               \-|
                 |   /-B-mutant-5
                  \-|
                    |   /-B-mutant-6
                     \-|
                       |   /-B-mutant-7
                        \-|
                          |   /-B-mutant-8
                           \-|
                              \-B-mutant-9
Distance of A1 to recombinant is 0.052283
Distance of B1 to recombinant is 0.278866
Analysing sample: recombinant-90A1-B1-raxml.newick

      /-A
     |
     |      /-A-mutant-2
     |     |
     |     |         /-A-mutant-5
     |     |        |
   /-|     |      /-|      /-A-mutant-7
  |  |   /-|     |  |   /-|
  |  |  |  |     |  |  |  |   /-A-mutant-9
  |  |  |  |     |   \-|   \-|
  |  |  |  |   /-|     |      \-A-mutant-8
  |  |  |  |  |  |     |
  |  |  |  |  |  |      \-A-mutant-6
  |   \-|   \-|  |
  |     |     |   \-A-mutant-4
  |     |     |
--|     |      \-A-mutant-3
  |     |
  |     |   /-recombinant
  |      \-|
  |         \-A-mutant-1
  |
  |   /-B
  |  |
  |  |      /-B-mutant-2
  |  |     |
  |  |   /-|   /-B-mutant-3
   \-|  |  |  |
     |  |   \-|   /-B-mutant-4
     |  |     |  |
     |  |     |  |      /-B-mutant-6
     |  |      \-|   /-|
     |  |        |  |  |   /-B-mutant-7
      \-|        |  |   \-|
        |         \-|     |   /-B-mutant-9
        |           |      \-|
        |           |         \-B-mutant-8
        |           |
        |            \-B-mutant-5
        |
         \-B-mutant-1
Distance of A1 to recombinant is 0.030553
Distance of B1 to recombinant is 0.470471
