Sample: recombinant-50A1-50B1-raxml.newick

   /-root
  |
  |      /-recombinant
  |     |
  |   /-|   /-B
  |  |  |  |
  |  |   \-|   /-B-mutant-1
  |  |     |  |
--|  |     |  |   /-B-mutant-2
  |  |      \-|  |
  |  |        |  |      /-B-mutant-4
  |  |        |  |     |
  |  |         \-|     |      /-B-mutant-7
  |  |           |   /-|   /-|
  |  |           |  |  |  |  |   /-B-mutant-9
  |  |           |  |  |  |   \-|
  |  |           |  |   \-|      \-B-mutant-8
   \-|            \-|     |
     |              |     |   /-B-mutant-6
     |              |      \-|
     |              |         \-B-mutant-5
     |              |
     |               \-B-mutant-3
     |
     |   /-A
     |  |
     |  |               /-A-mutant-5
     |  |              |
     |  |              |         /-A-mutant-9
     |  |            /-|      /-|
     |  |           |  |   /-|   \-A-mutant-8
      \-|           |  |  |  |
        |         /-|   \-|   \-A-mutant-7
        |        |  |     |
        |        |  |      \-A-mutant-6
        |      /-|  |
        |     |  |   \-A-mutant-4
        |   /-|  |
        |  |  |   \-A-mutant-3
         \-|  |
           |   \-A-mutant-2
           |
            \-A-mutant-1
The maximal distance of a node to its uptree node is 0.154459, for B to recombinant.


Sample: recombinant-50A1-50B9-raxml.newick

   /-root
  |
  |      /-A
  |     |
  |     |      /-A-mutant-1
  |     |     |
  |     |     |      /-A-mutant-3
  |     |     |     |
--|   /-|     |   /-|   /-A-mutant-4
  |  |  |   /-|  |  |  |
  |  |  |  |  |  |  |  |      /-A-mutant-7
  |  |  |  |  |  |   \-|   /-|
  |  |  |  |  |  |     |  |  |   /-A-mutant-8
  |  |  |  |  |  |     |  |   \-|
  |  |  |  |   \-|      \-|      \-A-mutant-9
  |  |   \-|     |        |
  |  |     |     |        |   /-A-mutant-5
   \-|     |     |         \-|
     |     |     |            \-A-mutant-6
     |     |     |
     |     |      \-A-mutant-2
     |     |
     |      \-recombinant
     |
     |   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
        |  |   /-B-mutant-2
         \-|  |
           |  |               /-B-mutant-7
           |  |            /-|
           |  |           |  |   /-B-mutant-8
            \-|         /-|   \-|
              |        |  |      \-B-mutant-9
              |      /-|  |
              |     |  |   \-B-mutant-6
              |   /-|  |
              |  |  |   \-B-mutant-5
               \-|  |
                 |   \-B-mutant-4
                 |
                  \-B-mutant-3
The maximal distance of a node to its uptree node is 0.275541, for recombinant to A.


Sample: recombinant-50A5-50random-raxml.newick

   /-root
  |
  |         /-B-mutant-1
  |        |
  |      /-|   /-B-mutant-2
  |     |  |  |
  |     |  |  |   /-B-mutant-3
  |     |   \-|  |
  |     |     |  |      /-B-mutant-5
--|     |     |  |     |
  |     |      \-|   /-|      /-B-mutant-7
  |     |        |  |  |   /-|
  |   /-|        |  |  |  |  |   /-B-mutant-8
  |  |  |        |  |   \-|   \-|
  |  |  |         \-|     |      \-B-mutant-9
  |  |  |           |     |
  |  |  |           |      \-B-mutant-6
  |  |  |           |
   \-|  |            \-B-mutant-4
     |  |
     |   \-B
     |
     |   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-A-mutant-2
           |  |
            \-|   /-A-mutant-3
              |  |
               \-|   /-A-mutant-4
                 |  |
                 |  |      /-recombinant
                  \-|   /-|
                    |  |  |   /-A-mutant-6
                    |  |   \-|
                    |  |     |   /-A-mutant-7
                     \-|      \-|
                       |        |   /-A-mutant-8
                       |         \-|
                       |            \-A-mutant-9
                       |
                        \-A-mutant-5
The maximal distance of a node to its uptree node is 0.481348, for A-mutant-6 to recombinant.


Sample: recombinant-75A1-25B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |         /-B-mutant-3
  |     |        |
  |     |        |               /-B-mutant-9
  |     |        |            /-|
--|     |        |         /-|   \-B-mutant-8
  |   /-|      /-|        |  |
  |  |  |     |  |      /-|   \-B-mutant-7
  |  |  |     |  |     |  |
  |  |  |     |  |   /-|   \-B-mutant-6
  |  |  |   /-|  |  |  |
  |  |  |  |  |   \-|   \-B-mutant-5
  |  |  |  |  |     |
   \-|   \-|  |      \-B-mutant-4
     |     |  |
     |     |   \-B-mutant-2
     |     |
     |      \-B-mutant-1
     |
     |   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-recombinant
           |  |
            \-|   /-A-mutant-2
              |  |
               \-|   /-A-mutant-3
                 |  |
                  \-|   /-A-mutant-4
                    |  |
                     \-|   /-A-mutant-5
                       |  |
                        \-|   /-A-mutant-6
                          |  |
                           \-|      /-A-mutant-8
                             |   /-|
                              \-|   \-A-mutant-9
                                |
                                 \-A-mutant-7
The maximal distance of a node to its uptree node is 0.132912, for A to root.


Sample: recombinant-75A1-25B9-raxml.newick

   /-root
  |
  |               /-A-mutant-3
  |              |
  |              |      /-A-mutant-5
  |            /-|   /-|
  |           |  |  |  |   /-A-mutant-6
  |           |  |  |   \-|
  |           |  |  |     |   /-A-mutant-7
  |           |   \-|      \-|
  |         /-|     |        |   /-A-mutant-8
--|        |  |     |         \-|
  |        |  |     |            \-A-mutant-9
  |        |  |     |
  |      /-|  |      \-A-mutant-4
  |     |  |  |
  |     |  |   \-A-mutant-2
  |     |  |
  |   /-|  |   /-A-mutant-1
  |  |  |   \-|
  |  |  |      \-recombinant
  |  |  |
  |  |   \-A
   \-|
     |   /-B
     |  |
     |  |   /-B-mutant-1
     |  |  |
      \-|  |         /-B-mutant-4
        |  |      /-|
        |  |     |  |   /-B-mutant-5
        |  |     |   \-|
         \-|     |     |   /-B-mutant-6
           |     |      \-|
           |   /-|        |   /-B-mutant-7
           |  |  |         \-|
           |  |  |           |   /-B-mutant-8
           |  |  |            \-|
            \-|  |               \-B-mutant-9
              |  |
              |   \-B-mutant-3
              |
               \-B-mutant-2
The maximal distance of a node to its uptree node is 0.225713, for A-mutant-2 to recombinant.


Sample: recombinant-75A5-25B5-raxml.newick

   /-root
  |
  |      /-A
  |     |
  |     |   /-A-mutant-1
  |   /-|  |
  |  |  |  |      /-A-mutant-3
  |  |  |  |     |
  |  |  |  |   /-|   /-A-mutant-4
--|  |   \-|  |  |  |
  |  |     |  |  |  |      /-A-mutant-6
  |  |     |  |   \-|   /-|
  |  |     |  |     |  |  |   /-A-mutant-7
  |  |     |  |     |  |   \-|
  |  |     |  |     |  |     |   /-A-mutant-9
  |  |      \-|      \-|      \-|
  |  |        |        |         \-A-mutant-8
  |  |        |        |
   \-|        |        |   /-A-mutant-5
     |        |         \-|
     |        |            \-recombinant
     |        |
     |         \-A-mutant-2
     |
     |   /-B
     |  |
     |  |         /-B-mutant-3
     |  |        |
     |  |      /-|   /-B-mutant-4
     |  |     |  |  |
     |  |     |  |  |      /-B-mutant-6
      \-|     |   \-|   /-|
        |     |     |  |  |   /-B-mutant-7
        |     |     |  |   \-|
        |   /-|      \-|     |   /-B-mutant-8
        |  |  |        |      \-|
        |  |  |        |         \-B-mutant-9
        |  |  |        |
         \-|  |         \-B-mutant-5
           |  |
           |   \-B-mutant-2
           |
            \-B-mutant-1
The maximal distance of a node to its uptree node is 0.144515, for A-mutant-6 to recombinant.


Sample: two-ladders-raxml.newick
There is no recombinant in this sample.

   /-root
  |
  |      /-A
  |     |
  |     |            /-A-mutant-4
  |     |           |
  |     |         /-|   /-A-mutant-5
  |     |        |  |  |
--|     |        |   \-|   /-A-mutant-6
  |   /-|        |     |  |
  |  |  |        |      \-|      /-A-mutant-9
  |  |  |      /-|        |   /-|
  |  |  |     |  |         \-|   \-A-mutant-8
  |  |  |     |  |           |
  |  |  |   /-|  |            \-A-mutant-7
  |  |  |  |  |  |
   \-|  |  |  |   \-A-mutant-3
     |   \-|  |
     |     |   \-A-mutant-2
     |     |
     |      \-A-mutant-1
     |
     |   /-B
      \-|
        |   /-B-mutant-1
         \-|
           |   /-B-mutant-2
            \-|
              |   /-B-mutant-3
               \-|
                 |   /-B-mutant-4
                  \-|
                    |   /-B-mutant-5
                     \-|
                       |   /-B-mutant-6
                        \-|
                          |   /-B-mutant-7
                           \-|
                             |   /-B-mutant-9
                              \-|
                                 \-B-mutant-8
The maximal distance of a node to its uptree node is 0.191762, for B to root.


