Analysing sample: recombinant-10A1-B1-raxml.newick

      /-B
     |
     |         /-B-mutant-2
     |        |
     |        |      /-B-mutant-4
     |        |     |
     |        |     |            /-B-mutant-8
     |      /-|     |         /-|
   /-|     |  |   /-|      /-|   \-B-mutant-9
  |  |     |  |  |  |     |  |
  |  |     |  |  |  |   /-|   \-B-mutant-7
  |  |     |  |  |  |  |  |
  |  |   /-|   \-|   \-|   \-B-mutant-6
  |  |  |  |     |     |
  |  |  |  |     |      \-B-mutant-5
  |  |  |  |     |
--|   \-|  |      \-B-mutant-3
  |     |  |
  |     |   \-B-mutant-1
  |     |
  |      \-recombinant
  |
  |   /-A
  |  |
   \-|   /-A-mutant-1
     |  |
      \-|   /-A-mutant-2
        |  |
         \-|   /-A-mutant-3
           |  |
            \-|   /-A-mutant-4
              |  |
               \-|   /-A-mutant-5
                 |  |
                  \-|   /-A-mutant-6
                    |  |
                     \-|      /-A-mutant-8
                       |   /-|
                        \-|   \-A-mutant-9
                          |
                           \-A-mutant-7
Distance of A1 to recombinant is 0.302884
Distance of B1 to recombinant is 0.020171
Analysing sample: recombinant-20A1-B1-raxml.newick

         /-B
        |
        |      /-B-mutant-2
        |   /-|
        |  |  |   /-B-mutant-3
      /-|  |   \-|
     |  |  |     |   /-B-mutant-4
     |  |  |      \-|
     |  |  |        |   /-B-mutant-5
     |  |  |         \-|
     |   \-|           |   /-B-mutant-6
     |     |            \-|
   /-|     |              |   /-B-mutant-7
  |  |     |               \-|
  |  |     |                 |   /-B-mutant-9
  |  |     |                  \-|
  |  |     |                     \-B-mutant-8
  |  |     |
  |  |      \-B-mutant-1
  |  |
  |   \-recombinant
  |
  |         /-A-mutant-3
--|        |
  |        |         /-A-mutant-6
  |        |        |
  |      /-|      /-|      /-A-mutant-8
  |     |  |     |  |   /-|
  |     |  |     |   \-|   \-A-mutant-9
  |     |  |   /-|     |
  |     |  |  |  |      \-A-mutant-7
  |   /-|   \-|  |
  |  |  |     |   \-A-mutant-5
  |  |  |     |
  |  |  |      \-A-mutant-4
   \-|  |
     |   \-A-mutant-2
     |
     |   /-A
      \-|
         \-A-mutant-1
Distance of A1 to recombinant is 0.177544
Distance of B1 to recombinant is 0.040502
Analysing sample: recombinant-30A1-B1-raxml.newick

      /-recombinant
     |
     |                  /-B-mutant-5
     |                 |
     |                 |         /-B-mutant-8
     |               /-|      /-|
     |              |  |   /-|   \-B-mutant-9
     |              |  |  |  |
   /-|            /-|   \-|   \-B-mutant-7
  |  |           |  |     |
  |  |           |  |      \-B-mutant-6
  |  |         /-|  |
  |  |        |  |   \-B-mutant-4
  |  |      /-|  |
  |  |     |  |   \-B-mutant-3
  |  |   /-|  |
--|  |  |  |   \-B-mutant-2
  |   \-|  |
  |     |   \-B-mutant-1
  |     |
  |      \-B
  |
  |   /-A
  |  |
   \-|   /-A-mutant-1
     |  |
      \-|   /-A-mutant-2
        |  |
         \-|   /-A-mutant-3
           |  |
            \-|   /-A-mutant-4
              |  |
               \-|   /-A-mutant-5
                 |  |
                 |  |         /-A-mutant-9
                  \-|      /-|
                    |   /-|   \-A-mutant-8
                    |  |  |
                     \-|   \-A-mutant-7
                       |
                        \-A-mutant-6
Distance of A1 to recombinant is 0.201567
Distance of B1 to recombinant is 0.129376
Analysing sample: recombinant-40A1-B1-raxml.newick

      /-A
     |
     |      /-A-mutant-2
     |     |
     |     |         /-A-mutant-5
     |     |        |
   /-|     |      /-|   /-A-mutant-6
  |  |   /-|     |  |  |
  |  |  |  |     |   \-|      /-A-mutant-9
  |  |  |  |     |     |   /-|
  |  |  |  |   /-|      \-|   \-A-mutant-8
  |  |  |  |  |  |        |
  |   \-|  |  |  |         \-A-mutant-7
  |     |   \-|  |
  |     |     |   \-A-mutant-4
--|     |     |
  |     |      \-A-mutant-3
  |     |
  |      \-A-mutant-1
  |
  |   /-recombinant
  |  |
  |  |   /-B
  |  |  |
   \-|  |      /-B-mutant-2
     |  |     |
     |  |     |      /-B-mutant-4
     |  |     |     |
      \-|   /-|   /-|   /-B-mutant-5
        |  |  |  |  |  |
        |  |  |  |  |  |         /-B-mutant-9
        |  |  |  |   \-|      /-|
        |  |  |  |     |   /-|   \-B-mutant-8
        |  |   \-|     |  |  |
         \-|     |      \-|   \-B-mutant-7
           |     |        |
           |     |         \-B-mutant-6
           |     |
           |      \-B-mutant-3
           |
            \-B-mutant-1
Distance of A1 to recombinant is 0.188469
Distance of B1 to recombinant is 0.106554
Analysing sample: recombinant-50A1-B1-raxml.newick

      /-recombinant
     |
     |      /-A-mutant-1
     |     |
     |     |   /-A-mutant-2
     |   /-|  |
   /-|  |  |  |      /-A-mutant-4
  |  |  |  |  |     |
  |  |  |   \-|   /-|   /-A-mutant-5
  |  |  |     |  |  |  |
  |  |  |     |  |   \-|   /-A-mutant-6
  |  |  |     |  |     |  |
  |   \-|     |  |      \-|      /-A-mutant-8
  |     |      \-|        |   /-|
--|     |        |         \-|   \-A-mutant-9
  |     |        |           |
  |     |        |            \-A-mutant-7
  |     |        |
  |     |         \-A-mutant-3
  |     |
  |      \-A
  |
  |   /-B-mutant-1
   \-|
     |   /-B
      \-|
        |   /-B-mutant-2
         \-|
           |   /-B-mutant-3
            \-|
              |   /-B-mutant-4
               \-|
                 |   /-B-mutant-5
                  \-|
                    |   /-B-mutant-6
                     \-|
                       |   /-B-mutant-7
                        \-|
                          |   /-B-mutant-9
                           \-|
                              \-B-mutant-8
Distance of A1 to recombinant is 0.118068
Distance of B1 to recombinant is 0.118828
Analysing sample: recombinant-60A1-B1-raxml.newick

      /-A
     |
     |   /-A-mutant-1
     |  |
   /-|  |         /-A-mutant-4
  |  |  |        |
  |  |  |        |      /-A-mutant-6
  |  |  |      /-|     |
  |   \-|     |  |   /-|      /-A-mutant-8
  |     |     |  |  |  |   /-|
  |     |     |  |  |   \-|   \-A-mutant-9
  |     |   /-|   \-|     |
  |     |  |  |     |      \-A-mutant-7
--|     |  |  |     |
  |      \-|  |      \-A-mutant-5
  |        |  |
  |        |   \-A-mutant-3
  |        |
  |         \-A-mutant-2
  |
  |   /-B
  |  |
   \-|   /-recombinant
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                  \-|   /-B-mutant-5
                    |  |
                     \-|   /-B-mutant-6
                       |  |
                        \-|      /-B-mutant-8
                          |   /-|
                           \-|   \-B-mutant-9
                             |
                              \-B-mutant-7
Distance of A1 to recombinant is 0.275976
Distance of B1 to recombinant is 0.094269
Analysing sample: recombinant-70A1-B1-raxml.newick

      /-recombinant
     |
     |      /-A-mutant-1
     |     |
     |   /-|   /-A-mutant-2
     |  |  |  |
   /-|  |  |  |   /-A-mutant-3
  |  |  |   \-|  |
  |  |  |     |  |         /-A-mutant-6
  |  |  |     |  |        |
  |  |  |      \-|      /-|      /-A-mutant-9
  |  |  |        |     |  |   /-|
  |   \-|        |     |   \-|   \-A-mutant-8
  |     |        |   /-|     |
  |     |        |  |  |      \-A-mutant-7
  |     |         \-|  |
  |     |           |   \-A-mutant-5
  |     |           |
  |     |            \-A-mutant-4
  |     |
  |      \-A
--|
  |            /-B-mutant-3
  |           |
  |           |      /-B-mutant-5
  |         /-|   /-|
  |        |  |  |  |   /-B-mutant-6
  |        |  |  |   \-|
  |        |  |  |     |   /-B-mutant-7
  |        |   \-|      \-|
  |      /-|     |        |   /-B-mutant-9
  |     |  |     |         \-|
  |     |  |     |            \-B-mutant-8
  |     |  |     |
  |   /-|  |      \-B-mutant-4
  |  |  |  |
  |  |  |   \-B-mutant-2
   \-|  |
     |   \-B-mutant-1
     |
      \-B
Distance of A1 to recombinant is 0.083300
Distance of B1 to recombinant is 0.237818
Analysing sample: recombinant-80A1-B1-raxml.newick

      /-recombinant
     |
     |   /-A
     |  |
   /-|  |         /-A-mutant-3
  |  |  |        |
  |  |  |      /-|   /-A-mutant-4
  |  |  |     |  |  |
  |  |  |     |   \-|   /-A-mutant-5
  |   \-|     |     |  |
  |     |     |     |  |         /-A-mutant-9
  |     |     |      \-|      /-|
  |     |   /-|        |   /-|   \-A-mutant-8
  |     |  |  |        |  |  |
--|     |  |  |         \-|   \-A-mutant-7
  |     |  |  |           |
  |      \-|  |            \-A-mutant-6
  |        |  |
  |        |   \-A-mutant-2
  |        |
  |         \-A-mutant-1
  |
  |   /-B
  |  |
   \-|   /-B-mutant-1
     |  |
      \-|   /-B-mutant-2
        |  |
        |  |   /-B-mutant-3
         \-|  |
           |  |         /-B-mutant-6
           |  |      /-|
            \-|     |  |   /-B-mutant-7
              |     |   \-|
              |   /-|     |   /-B-mutant-8
              |  |  |      \-|
              |  |  |         \-B-mutant-9
               \-|  |
                 |   \-B-mutant-5
                 |
                  \-B-mutant-4
Distance of A1 to recombinant is 0.073512
Distance of B1 to recombinant is 0.239193
Analysing sample: recombinant-90A1-B1-raxml.newick

      /-A
     |
     |         /-A-mutant-4
     |        |
     |      /-|   /-A-mutant-5
     |     |  |  |
     |     |   \-|   /-A-mutant-6
   /-|     |     |  |
  |  |     |      \-|      /-A-mutant-9
  |  |   /-|        |   /-|
  |  |  |  |         \-|   \-A-mutant-8
  |  |  |  |           |
  |  |  |  |            \-A-mutant-7
  |  |  |  |
  |   \-|  |   /-A-mutant-3
--|     |   \-|
  |     |      \-A-mutant-2
  |     |
  |     |   /-recombinant
  |      \-|
  |         \-A-mutant-1
  |
  |   /-B
  |  |
   \-|   /-B-mutant-1
     |  |
      \-|   /-B-mutant-2
        |  |
         \-|   /-B-mutant-3
           |  |
            \-|   /-B-mutant-4
              |  |
               \-|   /-B-mutant-5
                 |  |
                 |  |         /-B-mutant-8
                  \-|      /-|
                    |   /-|   \-B-mutant-9
                    |  |  |
                     \-|   \-B-mutant-7
                       |
                        \-B-mutant-6
Distance of A1 to recombinant is 0.030461
Distance of B1 to recombinant is 0.291567
