Analysing sample: recombinant-10A1-B1-raxml.newick

      /-A
     |
     |   /-A-mutant-1
   /-|  |
  |  |  |      /-A-mutant-3
  |  |  |     |
  |  |  |     |            /-A-mutant-7
  |   \-|     |         /-|
  |     |   /-|        |  |   /-A-mutant-8
  |     |  |  |      /-|   \-|
  |     |  |  |     |  |      \-A-mutant-9
  |     |  |  |   /-|  |
--|     |  |  |  |  |   \-A-mutant-6
  |      \-|   \-|  |
  |        |     |   \-A-mutant-5
  |        |     |
  |        |      \-A-mutant-4
  |        |
  |         \-A-mutant-2
  |
  |   /-B
  |  |
   \-|   /-B-mutant-1
     |  |
      \-|   /-recombinant
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                 |  |      /-B-mutant-6
                  \-|   /-|
                    |  |  |   /-B-mutant-7
                    |  |   \-|
                     \-|     |   /-B-mutant-8
                       |      \-|
                       |         \-B-mutant-9
                       |
                        \-B-mutant-5
Distance of A1 to recombinant is 0.345363
Distance of B1 to recombinant is 0.030494
Analysing sample: recombinant-20A1-B1-raxml.newick

      /-A
     |
     |                  /-A-mutant-6
     |                 |
     |               /-|      /-A-mutant-8
     |              |  |   /-|
     |              |   \-|   \-A-mutant-9
   /-|            /-|     |
  |  |           |  |      \-A-mutant-7
  |  |         /-|  |
  |  |        |  |   \-A-mutant-5
  |  |      /-|  |
  |  |     |  |   \-A-mutant-4
  |  |   /-|  |
--|  |  |  |   \-A-mutant-3
  |   \-|  |
  |     |   \-A-mutant-2
  |     |
  |      \-A-mutant-1
  |
  |   /-recombinant
  |  |
   \-|   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
           |  |   /-B-mutant-3
            \-|  |
              |  |            /-B-mutant-7
              |  |         /-|
               \-|        |  |   /-B-mutant-8
                 |      /-|   \-|
                 |     |  |      \-B-mutant-9
                 |   /-|  |
                 |  |  |   \-B-mutant-6
                  \-|  |
                    |   \-B-mutant-5
                    |
                     \-B-mutant-4
Distance of A1 to recombinant is 0.245761
Distance of B1 to recombinant is 0.054719
Analysing sample: recombinant-30A1-B1-raxml.newick

            /-B-mutant-2
         /-|
        |  |   /-B-mutant-3
        |   \-|
        |     |   /-B-mutant-4
        |      \-|
        |        |   /-B-mutant-5
        |         \-|
      /-|           |   /-B-mutant-6
     |  |            \-|
     |  |              |   /-B-mutant-7
     |  |               \-|
     |  |                 |   /-B-mutant-9
   /-|  |                  \-|
  |  |  |                     \-B-mutant-8
  |  |  |
  |  |   \-B-mutant-1
--|  |
  |   \-B
  |
  |   /-recombinant
  |  |
   \-|   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
        |  |   /-A-mutant-2
         \-|  |
           |  |      /-A-mutant-4
           |  |   /-|
            \-|  |  |   /-A-mutant-5
              |  |   \-|
              |  |     |   /-A-mutant-6
              |  |      \-|
               \-|        |   /-A-mutant-7
                 |         \-|
                 |           |   /-A-mutant-8
                 |            \-|
                 |               \-A-mutant-9
                 |
                  \-A-mutant-3
Distance of A1 to recombinant is 0.194895
Distance of B1 to recombinant is 0.061668
Analysing sample: recombinant-40A1-B1-raxml.newick

         /-B-mutant-1
        |
        |      /-B-mutant-2
        |     |
        |     |         /-B-mutant-5
        |     |        |
      /-|     |      /-|      /-B-mutant-9
     |  |   /-|     |  |   /-|
     |  |  |  |     |  |  |  |   /-B-mutant-7
     |  |  |  |     |   \-|   \-|
     |  |  |  |   /-|     |      \-B-mutant-8
     |  |  |  |  |  |     |
     |   \-|  |  |  |      \-B-mutant-6
   /-|     |   \-|  |
  |  |     |     |   \-B-mutant-4
  |  |     |     |
  |  |     |      \-B-mutant-3
  |  |     |
--|  |      \-B
  |  |
  |   \-recombinant
  |
  |   /-A
  |  |
   \-|   /-A-mutant-1
     |  |
     |  |   /-A-mutant-2
      \-|  |
        |  |         /-A-mutant-5
        |  |        |
        |  |      /-|   /-A-mutant-6
         \-|     |  |  |
           |     |   \-|      /-A-mutant-9
           |     |     |   /-|
           |   /-|      \-|   \-A-mutant-8
           |  |  |        |
           |  |  |         \-A-mutant-7
            \-|  |
              |   \-A-mutant-4
              |
               \-A-mutant-3
Distance of A1 to recombinant is 0.152118
Distance of B1 to recombinant is 0.110654
Analysing sample: recombinant-50A1-B1-raxml.newick

      /-recombinant
     |
     |      /-B-mutant-1
     |     |
     |     |   /-B-mutant-2
     |   /-|  |
   /-|  |  |  |      /-B-mutant-4
  |  |  |  |  |     |
  |  |  |   \-|   /-|   /-B-mutant-5
  |  |  |     |  |  |  |
  |  |  |     |  |  |  |         /-B-mutant-9
  |  |  |     |  |   \-|      /-|
  |   \-|     |  |     |   /-|   \-B-mutant-8
  |     |      \-|     |  |  |
--|     |        |      \-|   \-B-mutant-7
  |     |        |        |
  |     |        |         \-B-mutant-6
  |     |        |
  |     |         \-B-mutant-3
  |     |
  |      \-B
  |
  |   /-A
   \-|
     |   /-A-mutant-1
      \-|
        |   /-A-mutant-2
         \-|
           |   /-A-mutant-3
            \-|
              |   /-A-mutant-4
               \-|
                 |   /-A-mutant-5
                  \-|
                    |   /-A-mutant-6
                     \-|
                       |   /-A-mutant-7
                        \-|
                          |   /-A-mutant-8
                           \-|
                              \-A-mutant-9
Distance of A1 to recombinant is 0.183151
Distance of B1 to recombinant is 0.154438
Analysing sample: recombinant-60A1-B1-raxml.newick

      /-A
     |
     |   /-A-mutant-1
   /-|  |
  |  |  |      /-A-mutant-3
  |  |  |     |
  |  |  |   /-|   /-A-mutant-4
  |   \-|  |  |  |
  |     |  |  |  |      /-A-mutant-6
  |     |  |   \-|   /-|
  |     |  |     |  |  |   /-A-mutant-7
  |     |  |     |  |   \-|
--|      \-|      \-|     |   /-A-mutant-9
  |        |        |      \-|
  |        |        |         \-A-mutant-8
  |        |        |
  |        |         \-A-mutant-5
  |        |
  |         \-A-mutant-2
  |
  |   /-recombinant
  |  |
   \-|   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                  \-|   /-B-mutant-5
                    |  |
                     \-|   /-B-mutant-6
                       |  |
                        \-|      /-B-mutant-9
                          |   /-|
                           \-|   \-B-mutant-8
                             |
                              \-B-mutant-7
Distance of A1 to recombinant is 0.088498
Distance of B1 to recombinant is 0.155604
Analysing sample: recombinant-70A1-B1-raxml.newick

                     /-B-mutant-5
                  /-|
                 |  |   /-B-mutant-6
                 |   \-|
                 |     |   /-B-mutant-7
               /-|      \-|
              |  |        |   /-B-mutant-9
              |  |         \-|
            /-|  |            \-B-mutant-8
           |  |  |
           |  |   \-B-mutant-4
         /-|  |
        |  |   \-B-mutant-3
        |  |
      /-|   \-B-mutant-2
     |  |
     |  |   /-B
   /-|   \-|
  |  |      \-B-mutant-1
  |  |
  |   \-recombinant
--|
  |   /-A
  |  |
  |  |   /-A-mutant-1
  |  |  |
   \-|  |         /-A-mutant-5
     |  |        |
     |  |      /-|   /-A-mutant-6
     |  |     |  |  |
      \-|     |   \-|      /-A-mutant-8
        |     |     |   /-|
        |   /-|      \-|   \-A-mutant-9
        |  |  |        |
        |  |  |         \-A-mutant-7
        |  |  |
         \-|  |   /-A-mutant-4
           |   \-|
           |      \-A-mutant-3
           |
            \-A-mutant-2
Distance of A1 to recombinant is 0.117447
Distance of B1 to recombinant is 0.194680
Analysing sample: recombinant-80A1-B1-raxml.newick

            /-B-mutant-2
           |
           |   /-B-mutant-3
         /-|  |
        |  |  |         /-B-mutant-6
        |  |  |        |
        |   \-|      /-|      /-B-mutant-9
        |     |     |  |   /-|
        |     |     |   \-|   \-B-mutant-8
      /-|     |   /-|     |
     |  |     |  |  |      \-B-mutant-7
     |  |      \-|  |
     |  |        |   \-B-mutant-5
   /-|  |        |
  |  |  |         \-B-mutant-4
  |  |  |
  |  |   \-B-mutant-1
--|  |
  |   \-B
  |
  |   /-A
  |  |
   \-|      /-recombinant
     |   /-|
     |  |   \-A-mutant-1
      \-|
        |   /-A-mutant-2
        |  |
         \-|   /-A-mutant-3
           |  |
            \-|   /-A-mutant-4
              |  |
               \-|   /-A-mutant-5
                 |  |
                 |  |         /-A-mutant-8
                  \-|      /-|
                    |   /-|   \-A-mutant-9
                    |  |  |
                     \-|   \-A-mutant-7
                       |
                        \-A-mutant-6
Distance of A1 to recombinant is 0.020100
Distance of B1 to recombinant is 0.289771
Analysing sample: recombinant-90A1-B1-raxml.newick

      /-A
     |
     |            /-A-mutant-4
     |           |
     |           |         /-A-mutant-7
     |         /-|      /-|
     |        |  |     |  |   /-A-mutant-9
   /-|        |  |   /-|   \-|
  |  |        |  |  |  |      \-A-mutant-8
  |  |      /-|   \-|  |
  |  |     |  |     |   \-A-mutant-6
  |  |     |  |     |
  |  |   /-|  |      \-A-mutant-5
  |  |  |  |  |
  |  |  |  |   \-A-mutant-3
--|   \-|  |
  |     |   \-A-mutant-2
  |     |
  |     |   /-recombinant
  |      \-|
  |         \-A-mutant-1
  |
  |   /-B
  |  |
   \-|   /-B-mutant-1
     |  |
      \-|   /-B-mutant-2
        |  |
         \-|   /-B-mutant-3
           |  |
            \-|   /-B-mutant-4
              |  |
               \-|   /-B-mutant-5
                 |  |
                  \-|   /-B-mutant-6
                    |  |
                     \-|      /-B-mutant-9
                       |   /-|
                        \-|   \-B-mutant-8
                          |
                           \-B-mutant-7
Distance of A1 to recombinant is 0.020489
Distance of B1 to recombinant is 0.274911
