Analysing sample: recombinant-10A1-B1-raxml.newick

   /-root
  |
  |         /-A-mutant-1
  |        |
  |        |         /-A-mutant-4
  |        |        |
  |        |        |      /-A-mutant-6
  |        |      /-|   /-|
  |      /-|     |  |  |  |   /-A-mutant-7
--|     |  |     |  |  |   \-|
  |     |  |     |   \-|     |   /-A-mutant-8
  |     |  |   /-|     |      \-|
  |     |  |  |  |     |         \-A-mutant-9
  |     |  |  |  |     |
  |   /-|   \-|  |      \-A-mutant-5
  |  |  |     |  |
  |  |  |     |   \-A-mutant-3
  |  |  |     |
  |  |  |      \-A-mutant-2
   \-|  |
     |   \-A
     |
     |   /-B
     |  |
      \-|   /-recombinant
        |  |
         \-|   /-B-mutant-1
           |  |
            \-|   /-B-mutant-2
              |  |
               \-|   /-B-mutant-3
                 |  |
                  \-|   /-B-mutant-4
                    |  |
                     \-|   /-B-mutant-5
                       |  |
                        \-|   /-B-mutant-6
                          |  |
                           \-|      /-B-mutant-9
                             |   /-|
                              \-|   \-B-mutant-8
                                |
                                 \-B-mutant-7
0.031098
0.040802000000000005
0.009704000000000004
Distance of A1 to recombinant is 0.328859
Distance of B1 to recombinant is 0.040803
Analysing sample: recombinant-20A1-B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |      /-B-mutant-2
  |     |     |
  |     |     |            /-B-mutant-6
  |     |     |         /-|
--|   /-|     |        |  |   /-B-mutant-7
  |  |  |   /-|        |   \-|
  |  |  |  |  |      /-|     |   /-B-mutant-8
  |  |  |  |  |     |  |      \-|
  |  |  |  |  |     |  |         \-B-mutant-9
  |  |  |  |  |   /-|  |
  |  |  |  |  |  |  |   \-B-mutant-5
  |  |   \-|   \-|  |
  |  |     |     |   \-B-mutant-4
   \-|     |     |
     |     |      \-B-mutant-3
     |     |
     |     |   /-recombinant
     |      \-|
     |         \-B-mutant-1
     |
     |   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-A-mutant-2
           |  |
            \-|   /-A-mutant-3
              |  |
               \-|   /-A-mutant-4
                 |  |
                  \-|   /-A-mutant-5
                    |  |
                     \-|   /-A-mutant-6
                       |  |
                        \-|      /-A-mutant-8
                          |   /-|
                           \-|   \-A-mutant-9
                             |
                              \-A-mutant-7
0.055578
0.055578
0.0
Distance of A1 to recombinant is 0.471748
Distance of B1 to recombinant is 0.062663
Analysing sample: recombinant-30A1-B1-raxml.newick

   /-root
  |
  |         /-A-mutant-1
  |        |
  |        |   /-A-mutant-2
  |      /-|  |
  |     |  |  |            /-A-mutant-6
  |     |  |  |           |
  |     |  |  |         /-|      /-A-mutant-9
--|     |   \-|        |  |   /-|
  |     |     |        |   \-|   \-A-mutant-8
  |     |     |      /-|     |
  |   /-|     |     |  |      \-A-mutant-7
  |  |  |     |   /-|  |
  |  |  |     |  |  |   \-A-mutant-5
  |  |  |      \-|  |
  |  |  |        |   \-A-mutant-4
  |  |  |        |
   \-|  |         \-A-mutant-3
     |  |
     |   \-A
     |
     |   /-recombinant
     |  |
      \-|   /-B
        |  |
         \-|   /-B-mutant-1
           |  |
            \-|   /-B-mutant-2
              |  |
               \-|   /-B-mutant-3
                 |  |
                 |  |   /-B-mutant-4
                  \-|  |
                    |  |            /-B-mutant-9
                    |  |         /-|
                     \-|      /-|   \-B-mutant-8
                       |     |  |
                       |   /-|   \-B-mutant-7
                       |  |  |
                        \-|   \-B-mutant-6
                          |
                           \-B-mutant-5
0.075964
0.126744
0.05077999999999999
Distance of A1 to recombinant is 0.321769
Distance of B1 to recombinant is 0.126745
Analysing sample: recombinant-40A1-B1-raxml.newick

   /-root
  |
  |      /-B
  |     |
  |     |   /-recombinant
  |     |  |
  |   /-|  |         /-B-mutant-3
  |  |  |  |      /-|
--|  |  |  |     |  |   /-B-mutant-4
  |  |  |  |     |   \-|
  |  |   \-|     |     |   /-B-mutant-5
  |  |     |     |      \-|
  |  |     |     |        |   /-B-mutant-6
  |  |     |   /-|         \-|
  |  |     |  |  |           |   /-B-mutant-7
  |  |     |  |  |            \-|
   \-|     |  |  |              |   /-B-mutant-9
     |      \-|  |               \-|
     |        |  |                  \-B-mutant-8
     |        |  |
     |        |   \-B-mutant-2
     |        |
     |         \-B-mutant-1
     |
     |   /-A
     |  |
      \-|   /-A-mutant-1
        |  |
         \-|   /-A-mutant-2
           |  |
            \-|   /-A-mutant-3
              |  |
               \-|   /-A-mutant-4
                 |  |
                  \-|   /-A-mutant-5
                    |  |
                     \-|      /-A-mutant-7
                       |   /-|
                       |  |  |   /-A-mutant-8
                        \-|   \-|
                          |      \-A-mutant-9
                          |
                           \-A-mutant-6
0.087485
0.10685
0.019365000000000007
Distance of A1 to recombinant is 0.375369
Distance of B1 to recombinant is 0.106851
Analysing sample: recombinant-50A1-B1-raxml.newick

   /-root
  |
  |      /-A
  |     |
  |   /-|   /-A-mutant-1
  |  |  |  |
  |  |  |  |   /-A-mutant-2
--|  |   \-|  |
  |  |     |  |      /-A-mutant-4
  |  |     |  |     |
  |  |      \-|     |      /-A-mutant-6
  |  |        |   /-|     |
  |  |        |  |  |   /-|      /-A-mutant-9
  |  |        |  |  |  |  |   /-|
  |  |        |  |  |  |   \-|   \-A-mutant-8
   \-|         \-|   \-|     |
     |           |     |      \-A-mutant-7
     |           |     |
     |           |      \-A-mutant-5
     |           |
     |            \-A-mutant-3
     |
     |   /-B
     |  |
     |  |   /-recombinant
     |  |  |
      \-|  |      /-B-mutant-2
        |  |     |
        |  |     |      /-B-mutant-4
        |  |     |     |
         \-|     |     |            /-B-mutant-9
           |   /-|     |         /-|
           |  |  |   /-|      /-|   \-B-mutant-8
           |  |  |  |  |     |  |
           |  |  |  |  |   /-|   \-B-mutant-7
           |  |  |  |  |  |  |
            \-|   \-|   \-|   \-B-mutant-6
              |     |     |
              |     |      \-B-mutant-5
              |     |
              |      \-B-mutant-3
              |
               \-B-mutant-1
0.119021
0.119022
1.000000000001e-06
Distance of A1 to recombinant is 0.429855
Distance of B1 to recombinant is 0.119023
Analysing sample: recombinant-60A1-B1-raxml.newick

   /-root
  |
  |               /-B-mutant-3
  |              |
  |              |               /-B-mutant-8
  |              |            /-|
  |              |         /-|   \-B-mutant-9
  |            /-|        |  |
  |           |  |      /-|   \-B-mutant-7
  |           |  |     |  |
--|           |  |   /-|   \-B-mutant-6
  |         /-|  |  |  |
  |        |  |   \-|   \-B-mutant-5
  |        |  |     |
  |      /-|  |      \-B-mutant-4
  |     |  |  |
  |     |  |   \-B-mutant-2
  |   /-|  |
  |  |  |   \-B-mutant-1
  |  |  |
   \-|   \-B
     |
     |   /-A
     |  |
      \-|   /-recombinant
        |  |
         \-|   /-A-mutant-1
           |  |
            \-|   /-A-mutant-2
              |  |
               \-|   /-A-mutant-3
                 |  |
                  \-|   /-A-mutant-4
                    |  |
                     \-|   /-A-mutant-5
                       |  |
                        \-|      /-A-mutant-7
                          |   /-|
                          |  |  |   /-A-mutant-9
                           \-|   \-|
                             |      \-A-mutant-8
                             |
                              \-A-mutant-6
0.052951
0.284847
0.23189600000000002
Distance of A1 to recombinant is 0.112543
Distance of B1 to recombinant is 0.284848
Analysing sample: recombinant-70A1-B1-raxml.newick

   /-root
  |
  |         /-recombinant
  |        |
  |        |            /-A-mutant-4
  |        |           |
  |        |           |      /-A-mutant-6
  |        |         /-|   /-|
  |        |        |  |  |  |   /-A-mutant-7
  |      /-|        |  |  |   \-|
--|     |  |        |   \-|     |   /-A-mutant-8
  |     |  |      /-|     |      \-|
  |     |  |     |  |     |         \-A-mutant-9
  |     |  |     |  |     |
  |     |  |   /-|  |      \-A-mutant-5
  |   /-|  |  |  |  |
  |  |  |  |  |  |   \-A-mutant-3
  |  |  |   \-|  |
  |  |  |     |   \-A-mutant-2
  |  |  |     |
   \-|  |      \-A-mutant-1
     |  |
     |   \-A
     |
     |   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
              |  |   /-B-mutant-4
               \-|  |
                 |  |            /-B-mutant-8
                 |  |         /-|
                  \-|      /-|   \-B-mutant-9
                    |     |  |
                    |   /-|   \-B-mutant-7
                    |  |  |
                     \-|   \-B-mutant-6
                       |
                        \-B-mutant-5
0.07508
0.36254000000000003
0.28746000000000005
Distance of A1 to recombinant is 0.095468
Distance of B1 to recombinant is 0.362541
Analysing sample: recombinant-80A1-B1-raxml.newick

   /-root
  |
  |                  /-A-mutant-3
  |                 |
  |               /-|   /-A-mutant-4
  |              |  |  |
  |              |  |  |         /-A-mutant-7
  |              |   \-|      /-|
  |              |     |     |  |   /-A-mutant-8
  |              |     |   /-|   \-|
  |            /-|     |  |  |      \-A-mutant-9
--|           |  |      \-|  |
  |           |  |        |   \-A-mutant-6
  |           |  |        |
  |         /-|  |         \-A-mutant-5
  |        |  |  |
  |        |  |   \-A-mutant-2
  |      /-|  |
  |     |  |   \-A-mutant-1
  |   /-|  |
  |  |  |   \-recombinant
  |  |  |
  |  |   \-A
   \-|
     |   /-B
     |  |
     |  |   /-B-mutant-1
      \-|  |
        |  |      /-B-mutant-3
        |  |     |
        |  |   /-|   /-B-mutant-4
         \-|  |  |  |
           |  |   \-|   /-B-mutant-5
           |  |     |  |
           |  |      \-|   /-B-mutant-6
           |  |        |  |
            \-|         \-|      /-B-mutant-9
              |           |   /-|
              |            \-|   \-B-mutant-8
              |              |
              |               \-B-mutant-7
              |
               \-B-mutant-2
0.016931
0.201359
0.184428
Distance of A1 to recombinant is 0.057444
Distance of B1 to recombinant is 0.201360
Analysing sample: recombinant-90A1-B1-raxml.newick

   /-root
  |
  |      /-A
  |     |
  |     |   /-recombinant
  |     |  |
  |   /-|  |            /-A-mutant-4
  |  |  |  |         /-|
--|  |  |  |        |  |   /-A-mutant-5
  |  |  |  |        |   \-|
  |  |  |  |        |     |   /-A-mutant-6
  |  |   \-|        |      \-|
  |  |     |      /-|        |   /-A-mutant-7
  |  |     |     |  |         \-|
  |  |     |     |  |           |   /-A-mutant-8
  |  |     |     |  |            \-|
   \-|     |   /-|  |               \-A-mutant-9
     |     |  |  |  |
     |     |  |  |   \-A-mutant-3
     |      \-|  |
     |        |   \-A-mutant-2
     |        |
     |         \-A-mutant-1
     |
     |   /-B
     |  |
      \-|   /-B-mutant-1
        |  |
         \-|   /-B-mutant-2
           |  |
            \-|   /-B-mutant-3
              |  |
               \-|   /-B-mutant-4
                 |  |
                 |  |         /-B-mutant-7
                  \-|      /-|
                    |     |  |   /-B-mutant-9
                    |   /-|   \-|
                    |  |  |      \-B-mutant-8
                     \-|  |
                       |   \-B-mutant-6
                       |
                        \-B-mutant-5
0.020486
0.30882200000000004
0.28833600000000004
Distance of A1 to recombinant is 0.020488
Distance of B1 to recombinant is 0.308823
